@extends('layouts.site')
@section('content')
    <main class="container mx-auto px-0 py-12 max-w-screen-lg">
        <div class="grid grid-cols-1 gap-4">
            <div class="w-full">
                <div class="block max-w-full p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <h1 class="mb-4 text-xl font-bold leading-none tracking-tight text-gray-900 md:text-2xl lg:text-3xl dark:text-white">
                        Условия использования
                    </h1>
                    <div class="font-normal text-gray-700 dark:text-gray-400">
                        <h3 class="text-xl font-bold dark:text-white">
                            Мы знаем, что читать Условия использования не очень интересно.
                            Однако важно, чтобы Вы понимали правила поведения при использовании наших сервисов, а также права и обязанности Zdrava.
                        </h3>
                        <p class="my-6">
                            С этими условиями важно ознакомиться, поскольку Вы соглашаетесь с ними, используя сервисы Zdrava.
                        </p>

                        <!-- Секция 1 -->
                        <section class="my-8">
                            <h6 class="text-lg font-bold dark:text-white mb-4">
                                Возрастные ограничения
                            </h6>
                            Если Вы еще не достигли требуемого возраста для использования сервисов Zdrava, то можете использовать их только с разрешения родителя или законного представителя.
                            Для этого родителю или законному представителю нужно прочитать эти условия вместе с Вами.
                            Если Вы являетесь родителем или законным представителем ребенка и позволяете ему использовать сервисы Zdrava, настоящие условия относятся к Вам и Вы несете ответственность за действия ребенка в наших сервисах.
                        </section>
                        <!-- Конец секции 1 -->

                        <!-- Секция 2 -->
                        <section class="my-8">
                            <h6 class="text-lg font-bold dark:text-white mb-4">
                                Что мы делаем для Вас
                            </h6>
                            <p>Мы предоставляем следующие сервисы, для которых действуют настоящие условия, в том числе:</p>
                            <span>
                                <ul class="max-w-full ml-6 space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
                                    <li>
                                        Сайт zdrava.online
                                    </li>
                                    <li>
                                        Мобильное приложение Zdrava.online
                                    </li>
                                </ul>
                            </span>
                            <p class="mt-4">
                                Некоторые из этих сервисов содержат контент, который Вы можете воспроизводить онлайн или с которым можете взаимодействовать.
                            </p>
                        </section>
                        <!-- Конец секции 2 -->

                        <!-- Секция 3 -->
                        <section class="my-8">
                            <h6 class="text-lg font-bold dark:text-white mb-4">
                                Чего мы ждем от Вас
                            </h6>
                            <p>Вы имеете право использовать сервисы Zdrava пока соблюдаете требования изложенные в настоящих условиях.</p>
                            <p class="mt-4">
                                <strong>Относитесь к другим с уважением</strong><br>
                                Мы стараемся поддерживать атмосферу взаимоуважения, поэтому требуем придерживаться следующих правил поведения:
                            </p>
                            <span>
                                <ul class="max-w-full ml-6 space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
                                    <li>
                                        Соблюдайте действующее законодательство, включая санкции, а также законы об экспортном контроле и торговле людьми.
                                    </li>
                                    <li>
                                        Уважайте чужие права, в том числе на частную жизнь и интеллектуальную собственность.
                                    </li>
                                    <li>
                                        Не причиняйте вред себе или другим людям и не призывайте к таким действиям, например не прибегайте к угрозам, обману, клевете, издевательствам, домогательствам или преследованиям, а также не выдавайте себя за другое лицо.
                                    </li>
                                    <li>
                                        Не злоупотребляйте сервисами, не пытайтесь нарушить их работу или иным образом вмешаться в нее, например не используйте их для мошеннических или вводящих в заблуждение действий, внедрения вредоносного ПО, взлома, распространения спама либо обхода наших систем или средств защиты.
                                    </li>
                                </ul>
                            </span>
                            <p class="mt-4">
                                <strong>Разрешите нам использовать Ваш контент</strong><br>
                                Некоторые наши сервисы позволяют Вам загружать, отправлять, хранить, передавать и получать свой контент или обмениваться им.
                                Вы не обязаны добавлять какие-либо материалы в наши сервисы и можете сами решать, какой контент предоставлять.
                                Прежде чем загружать его или делиться им, убедитесь, что у Вас есть все необходимые для этого права и контент не нарушает законодательство.
                            </p>
                        </section>
                        <!-- Конец секции 3 -->
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
